<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group20.oop_project_group20_book_fair.Ataur.DiscountsCornerController">
   <children>
      <Label alignment="CENTER" layoutY="39.0" prefHeight="62.0" prefWidth="600.0" text="Discounts Corner">
         <font>
            <Font name="Algerian" size="20.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="92.0" text="Apply discounts to book and set new price" />
      <Label layoutX="58.0" layoutY="143.0" prefHeight="38.0" prefWidth="254.0" text="Books List">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="booklistCB" layoutX="58.0" layoutY="181.0" prefHeight="27.0" prefWidth="254.0" promptText="SHOW BOOK LIST" />
      <Label layoutX="57.0" layoutY="262.0" prefHeight="27.0" prefWidth="94.0" text="Apply Discount" />
      <Label layoutX="58.0" layoutY="222.0" prefHeight="27.0" prefWidth="94.0" text="Current Price" />
      <Label fx:id="showdiscountedprice" layoutX="331.0" layoutY="160.0" prefHeight="150.0" prefWidth="254.0" style="-fx-border-color: grey;;" />
      <TextField fx:id="currentprice" alignment="CENTER" layoutX="163.0" layoutY="223.0" promptText="\$" />
      <Button layoutX="162.0" layoutY="297.0" mnemonicParsing="false" onAction="#applydiscountbutton" prefHeight="26.0" prefWidth="150.0" text="SAVE" />
      <Button layoutX="488.0" layoutY="347.0" mnemonicParsing="false" onAction="#nextdc" prefHeight="26.0" prefWidth="61.0" text="Next" />
      <Button layoutX="58.0" layoutY="348.0" mnemonicParsing="false" onAction="#previousdc" text="Previous" />
      <Button layoutX="273.0" layoutY="348.0" mnemonicParsing="false" onAction="#backtodashboarddc" text="Back to Dashboard" />
      <TextField fx:id="applydiscount" alignment="CENTER" layoutX="162.0" layoutY="263.0" promptText="\%" />
   </children>
</AnchorPane>
