<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Linen;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group20.oop_project_group20_book_fair.Moon.SearchBookStallController">
   <children>
      <Label layoutX="166.0" layoutY="30.0" text="Find Stalls by Book Category" textFill="#a18181">
         <font>
            <Font name="Times New Roman Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="Entercatagory" layoutX="121.0" layoutY="81.0" prefHeight="44.0" prefWidth="259.0" promptText="Enter category (eg: Fiction , Programming ,Science )" />
      <Button layoutX="433.0" layoutY="81.0" mnemonicParsing="false" onAction="#Search" prefHeight="44.0" prefWidth="116.0" style="-fx-background-color: #89CFF0;" text="🔍Search " textFill="#06021d">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ListView fx:id="listview" layoutX="60.0" layoutY="162.0" prefHeight="200.0" prefWidth="267.0" />
      <Label fx:id="textview" layoutX="362.0" layoutY="221.0" prefHeight="81.0" prefWidth="223.0" style="-fx-border-color: red;" />
      <Button layoutX="495.0" layoutY="331.0" mnemonicParsing="false" onAction="#BackToCD" prefHeight="44.0" prefWidth="77.0" text="&lt;&lt;Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="362.0" layoutY="338.0" mnemonicParsing="false" onAction="#Next" text="Next&gt;&gt;">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="39.0" layoutY="95.0" text="Category">
         <font>
            <Font name="Times New Roman Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
