<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bookfair.app.controllers.LoginController"
      alignment="CENTER" spacing="15">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <Label text="Book Fair Management - Group 20"
           style="-fx-font-size: 20px;"/>

    <Button fx:id="btnOrganizer"
            text="Login as Organizer (User 5)"
            onAction="#onOrganizer"
            maxWidth="Infinity"/>

    <Button fx:id="btnFoodStall"
            text="Login as Food Stall Manager (User 6)"
            onAction="#onFoodStall"
            maxWidth="Infinity"/>
</VBox>
